<html>
    <head>
        <style>
            .anim_test{
                position: absolute;
                background-color: aqua;
                border-radius: 50px;
                width: 100px;
                height: 100px;
                animation: test 2s linear 1s infinite alternate; margin-top:0
            }
            @keyframes test {
                0% {
                    left: 0%;
                    background-color: red;
                    /* border-radius: 50px; */
                    top: 0;
                }
                25% {
                    left: 25%;
                    background-color: orange;
                    /* border-radius: 25px; */
                    top: 90%;
                }
                50% {
                    left:50%;
                    background-color: yellow;
                    /* border-radius: 0px; */
                    top: 0;
                }
                75%{
                    left:75%;
                    background-color: green;
                    /* border-radius: 25px; */
                    top: 90%;
                }
                100%{
                    left:87%;
                    background-color: blue;
                    /* border-radius: 50px; */
                    top: 0;
                }
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div class="anim_test"></div>
    </body>
</html>