<html>
    <head>
        <meta charset="utf-8">
        <style>
            @font-face {
                font-family: 'KNPSKkomi-Regular00';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KNPSKkomi-Regular00.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            * {
                font-family: 'KNPSKkomi-Regular00';
            }
            .wrap {
                width: 100%;
                height: 100%;
                position: relative;
            }
            .box {
                color: white;
                background-color: skyblue;
                border: 5px dotted blue;
                border-radius: 30px;
                font-size: 80;
                font-weight: 600;
                text-align: center;
                margin: auto;
                display: inline-block;
                font-style: oblique;
                padding: 20px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -300px;
                margin-top: -150px;
            }
        </style>
    </head>
    <div class="wrap">
        <div class="box">CSS 직접 사용해보기</div>
    </div>
    </body>
</html>