<html>
    <head>
        <style>
            .img1:hover{
                transform:skewX(50deg);
            }
            .img2:hover{
                transform:skewY(50deg);
                
            }
            .img3:hover{
                transform: skew(50deg, 50deg);
            }
            .img4:hover {
                transform: rotateX(100deg);
            }
            .img5:hover {
                transform: rotateY(100deg);
            }
            .img6:hover {
                transform: rotate(100deg, 100deg);
            }
        </style>
    </head>
    <body>
        skewX 50deg
        <img width=200 heigth=200 class="img1" src="https://image.ajunews.com/content/image/2019/12/25/20191225170826943516.jpg">
        skewY 50deg
        <img width=200 heigth=200 class="img2" src="https://image.ajunews.com/content/image/2019/12/25/20191225170826943516.jpg">
        skew 50deg, 50deg
        <img width=200 heigth=200 class="img3" src="https://image.ajunews.com/content/image/2019/12/25/20191225170826943516.jpg">
        <hr>
        rotateX 100deg
        <img width=200 heigth=200 class="img4" src="https://image.ajunews.com/content/image/2019/12/25/20191225170826943516.jpg">
        rotateY 100deg
        <img width=200 heigth=200 class="img5" src="https://image.ajunews.com/content/image/2019/12/25/20191225170826943516.jpg">
        rotate 100deg, 100deg
        <img width=200 heigth=200 class="img6" src="https://image.ajunews.com/content/image/2019/12/25/20191225170826943516.jpg">
    </body>
</html>