<html>
    <head>
        <style>
            .container {
                display: flex;
                margin-bottom: 20px;
                justify-content: center;
            }
            .box1{
                width: 70%;
                height: 50px;
                background-color: gray;
                display: flex;
                justify-content: center;
            }
            .box2 {
                width: 30%;
                height: 200px;
                background-color: skyblue;
                display: flex;
            }
            .box3 {
                width: 20%;
                height: 200px;
                background-color: brown;
            }
            .box4 {
                width: 20%;
                height: 200px;
                background-color: olive;
            }
            .container2 {
                display: flex;
                justify-content:center;
                margin-bottom: 20px;
            }
            .box5 {
                width: 50%;
                height: 100px;
                background-color: #bdb76b;
            }
            .box6 {
                width: 20%;
                height: 100px;
                background-color: purple;
            }
            .container3 {
                display: flex;
                justify-content:center;

            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box1"></div>
        </div>
        <div class="container2">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div class="container3">
            <div class="box5"></div>
            <div class="box6"></div>
        </div>  
    </body>
</html>