<html>
    <head>
        <style>
            .img1 {
                width: 430px;
                height: 300px;
                transform: skew(10deg, 20deg);
                position: relative;
                top: 150px;
                left: 40px;
                z-index: 1;
            }
            .img2 {
                width: 430px;
                height: 300px;
                transform: skew(10deg, 20deg) translate(-100px);
                position: relative;
                top: 150px;
                z-index: 0;
            }
            .img3 {
                width: 430px;
                height: 300px;
                transform: skew(10deg, 20deg) translate(-200px);
                position: relative;
                top: 150px;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <img class="img1" src="https://images.mypetlife.co.kr/content/uploads/2021/10/19151330/corgi-g1a1774f95_1280-1024x682.jpg">
        <img class="img2" src="https://images.mypetlife.co.kr/content/uploads/2021/10/19151330/corgi-g1a1774f95_1280-1024x682.jpg">
        <img class="img3" src="https://images.mypetlife.co.kr/content/uploads/2021/10/19151330/corgi-g1a1774f95_1280-1024x682.jpg">
    </body>
</html>