<html>
    <head>
        <style>
            @font-face {
                font-family: 'DalseoDarling';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/DalseoDarling.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            * {
                font-family: 'DalseoDarling';
            }
            .navbar {
                width: 100%;
                height: 10%;
                background-color: #fff8dc;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .logo {
                width: 200px;
                height: 30px;
                margin: 6px;
            }
            .navbar .hyperlink a {
                text-decoration: none;
                color: black;
                font-size: 20px;
            }
            #slider {
                overflow: hidden;
                position: relative;
                width: 100%;
                height: 50%;
            }
            .image-box {
                width: 100%;
                height: 50%;
                display: flex;
                flex-wrap: nowrap;
                animation: bannermove 2s ease-in-out infinite;
            }
            @keyframes bannermove {
                0% {
                    transform: translate(0, 0);
                }
                100% {
                    transform: translate(-100%, 0)
                }
            }
            .boxes {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                height: 40%;
            }
            .box {
                width: 30%;
                height: 250px;
                border-radius: 20px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }
            .box:hover {
                box-shadow: rgba(100, 100, 100, 0.2) 0px 8px 32px 0px;
                cursor: pointer;
            }
            #box1 {
                background-image: url('/html.png');
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
            
            #box2 {
                background-image: url('/css.png');
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
            #box3 {
                background-image: url('/js.png');
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div class="navbar">
            <img class="logo" src="https://d2iwdqgro8i2ew.cloudfront.net/codingon/pr/codingon_logo_letter.png">
            <div class="hyperlink">
                <a href="https://codingon.co.kr/#intro" target="_blank">메뉴1</a>
                <a href="https://codingon.co.kr/#intro" target="_blank">메뉴2</a>
            </div>
        </div>
        <div id="slider">
            <div class="image-box">
                <div class="img1"><img height="700" width="1500" src="https://d2iwdqgro8i2ew.cloudfront.net/pr/codingon/intro/banner_kdt_2th_md.png"></div>
                <div class="img2"><img height="500" width="1600" src="https://d2iwdqgro8i2ew.cloudfront.net/pr/codingon/intro/join_event.png"></div>
            </div>
        </div>
        <div class="boxes">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
        </div>
    </body>
</html>