<html>
    <head>
        <meta charset="utf-8">
        <style>
            .img1 {
                width: 200px;
                height: 200px;
                background-color: blue;
                transform: skewX(10deg);
                display: block;
            }
            .img2 {
                width: 200px;
                height: 200px;
                background-color: blue;
                transform: skewY(10deg);
                display: block;
            }
            .img3 {
                width: 200px;
                height: 200px;
                background-color: blue;
                transform: skew(10deg, 10deg);
                display: block;
            }
            .img4 {
                width: 200px;
                height: 200px;
                background-color: blue;
                transform: rotateX(50deg);
                display: block;
            }
        </style>
    </head>

    <body>
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/32E9/image/BA2Qyx3O2oTyEOsXe2ZtE8cRqGk.JPG">
        <img class="img2" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/32E9/image/BA2Qyx3O2oTyEOsXe2ZtE8cRqGk.JPG">
        <img class="img3" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/32E9/image/BA2Qyx3O2oTyEOsXe2ZtE8cRqGk.JPG">
        <img class="img4" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/32E9/image/BA2Qyx3O2oTyEOsXe2ZtE8cRqGk.JPG">
        <img class="img5" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/32E9/image/BA2Qyx3O2oTyEOsXe2ZtE8cRqGk.JPG">
        <img class="img6" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/32E9/image/BA2Qyx3O2oTyEOsXe2ZtE8cRqGk.JPG">
    </body>

</html>