<html>
    <head>
        <style> 
            div {
            width: 100px;
            height: 50px;
            background-color: red;
            font-weight: bold;
            position: relative;
            animation: mymove 5s infinite;
            }

            #div1 {
                background-color: red;
                animation-timing-function: linear;
            }
            #div2 {
                background-color: orange;
                animation-timing-function: ease;
            }
            #div3 {
                background-color: yellow;
                animation-timing-function: ease-in;
            }
            #div4 {
                background-color: green;
                animation-timing-function: ease-out;
            }
            #div5 {
                background-color: blue;
                animation-timing-function: ease-in-out;}

            @keyframes mymove {
            from {left: 0%;}
            to {left: 90%;}
            }
        </style>
    </head>
    <body>

        <div id="div1">linear</div>
        <div id="div2">ease</div>
        <div id="div3">ease-in</div>
        <div id="div4">ease-out</div>
        <div id="div5">ease-in-out</div>

    </body>
</html>


