<html>
    <head>
        <style>
            .flex-box {
                display: flex;
                margin-top: 20px;
                align-content: flex-end;
            }
            .div1 {
                width: 30%;
                height: 200px;
                background-color: aqua;
            }
            .div2 {
                width: 30%;
                height: 100px;
                background-color: red;
            }
            .div3 {
                width: 10%;
                height: 150px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="flex-box">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>
    </body>
</html>