<html>
    <head>
        <style>
            @font-face {
                font-family: 'GangwonEdu_OTFBoldA';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            * {
                font-family: 'GangwonEdu_OTFBoldA';
            }
            p {
                color: white;
                background-color: bisque;
                font-size: 50px;
                font-weight: 900;
                font-style: italic;
                border: 5px dashed burlywood;
                margin: 50px 40px 50px 40px;
                padding: 20px;
                text-align: center;
            }
            img {
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <p>하이</p>
        <img src="https://pbs.twimg.com/profile_images/770139154898382848/ndFg-IDH_400x400.jpg">
    </body>
</html>